<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabela {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

        .teclado {
            width: 200px;
            height: 250px;
            border-collapse: collapse;
            background-color: rgb(46, 46, 46);
        }

        .teclado td:hover {
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
            color: white;
        }

        .teclado td {
            color: rgb(182, 182, 182);
        }
    </style>
</head>

<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Primeira tabela</h1>
    <table class="tabela">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>

        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <br>
    <br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Segunda tabela</h1>

    <table class="tabela">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <br>
    <br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Teclado</h1>
    <table class="teclado">
        <tr>
            <td>NumLock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>

</html>