<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: rgb(66, 66, 66);
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
                        <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>4 000 000</td>
            </tr>
                        <tr>
                <td>São Paulo</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>4 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>4 000 000</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>