<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: rgb(0, 0, 0);
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px
        }
        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(201, 201, 201);
            padding: 5px;
                        border-radius: 20px;
        }

        article > aside {
            background-color: rgba(58, 58, 58, 0.671);
            color: rgb(255, 255, 255);
        }
        footer {
            background-color: rgb(82, 82, 82);
            text-align: center;
            padding: 1px;
            margin: 0px;
            color: white;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Jornal de Scranton</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <article>
                    <h2>Notícia sobre Estrangulador de Scranton</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis laudantium impedit molestiae aliquid repudiandae, consequuntur eum officia nulla enim labore cupiditate necessitatibus consequatur soluta ea inventore voluptatem accusantium. Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus et voluptatum amet quasi ea, nesciunt cumque aspernatur molestiae, blanditiis sed tenetur magnam eaque ad enim iusto harum vero fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ea ab incidunt minus? <br><br>In doloremque atque ea omnis quibusdam unde sed repellendus reprehenderit culpa! Velit recusandae voluptates quo perferendis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam, ducimus mollitia dolor maiores commodi voluptates eveniet rem sequi? Magnam amet id repudiandae quas cum! Dolor expedita architecto voluptates recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque, voluptates recusandae eveniet pariatur numquam temporibus illum ad fugit delectus facilis quae, nihil esse, quas ullam magnam blanditiis enim distinctio?</p>
                    <aside>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium possimus accusamus expedita omnis beatae, libero quibusdam veritatis commodi inventore, non dolorum quia optio molestias delectus nemo esse animi atque!</p>
                    </aside>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Henrique</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>